{
    "name": "mata/mata-tag",
    "description": "Manages tags for Active Record models",
    "keywords": ["yii2", "mata-tag", "tags", "mata"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
    },
    "minimum-stability": "stable",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "mata\\tag\\": ""
        }
    },
    "extra": {
        "bootstrap": "mata\\tag\\Bootstrap"
    }
}
